#1)
rows = 6

for i in range(rows):
    
    for j in range(i):
        
        print(i, end=' ')
    
    print('')
    
    
    
    #2)
    rows=5
for i in range(1,rows+1): 
    
    for j in range (1,i+1):
        
         print(j,end=' ')
            
    print('')
    
    
    #3)
    rows=5
for i in range(1,rows+1):
    for j in range(1,i+1):
        a=i*j
        print(i*j,end=' ')
    print('')
    
    
    #4)
    row=6
for i in range(1,rows+1):
    for j in range (1,i+1):
        print('*',end=' ')
    print('')
